<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:background="@drawable/menu_background">

        <item
            android:id="@+id/action_instructions"
            android:icon="@drawable/ic_info_24dp"
            android:title="@string/menuItem_instructions" />

        <item
            android:id="@+id/action_faq"
            android:icon="@drawable/ic_faq_24dp"
            android:title="@string/menuItem_faq" />

        <item
            android:id="@+id/action_signOut"
            android:icon="@drawable/ic_faq_24dp"
            android:title="@string/menuItem_faq" />
    </group>

</menu>
